server {
    server_name aptitude.forwardschool.co;

    gzip on;
    gzip_static on;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types
      application/javascript
      application/rss+xml
      application/x-font
      application/x-font-opentype
      application/x-font-otf
      application/x-font-truetype
      application/x-font-ttf
      application/x-javascript
      application/xhtml+xml
      application/xml
      application/json
      font/opentype
      font/otf
      font/ttf
      image/svg+xml
      image/x-icon
      text/css
      text/javascript
      text/plain
      text/xml;

    location /_next/static/ {
      alias /home/forwardschool/aptitude-web/.next/static/;
      expires max;
    }

    location / {
      proxy_pass http://localhost:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # SSL
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/aptitude.forwardschool.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aptitude.forwardschool.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = aptitude.forwardschool.co) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name aptitude.forwardschool.co;
    return 404;
}
